<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_slidingmenu_left"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp" >

    <ListView
        android:id="@+id/lv_totalTime"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>