int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen padding 0x7f060007
int dimen shadow_width 0x7f060008
int dimen slidingmenu_offset 0x7f060009
int dimen slidingmenu_offset2 0x7f06000a
int drawable bar_bg 0x7f020000
int drawable bg 0x7f020001
int drawable bg_slidingmenu_left 0x7f020002
int drawable biz_pc_main_info_profile_avatar_bg_dark 0x7f020003
int drawable btn_images 0x7f020004
int drawable default_ptr_flip 0x7f020005
int drawable default_ptr_rotate 0x7f020006
int drawable divider 0x7f020007
int drawable grid1 0x7f020008
int drawable grid2 0x7f020009
int drawable grid3 0x7f02000a
int drawable grid4 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_listitem 0x7f02000d
int drawable ic_start 0x7f02000e
int drawable icon 0x7f02000f
int drawable indicator_arrow 0x7f020010
int drawable indicator_bg_bottom 0x7f020011
int drawable indicator_bg_top 0x7f020012
int drawable item_background 0x7f020013
int drawable item_background_selected 0x7f020014
int drawable item_background_selector 0x7f020015
int drawable mark 0x7f020016
int drawable service 0x7f020017
int drawable start 0x7f020018
int drawable ui_cateye 0x7f020019
int id ListView01 0x7f050034
int id action_settings 0x7f050035
int id both 0x7f050008
int id calendarView1 0x7f05002b
int id disabled 0x7f050005
int id fl_inner 0x7f050018
int id flip 0x7f05000d
int id fullscreen 0x7f050003
int id gridview 0x7f05000e
int id imageView1 0x7f05001e
int id imageView2 0x7f050021
int id imageView3 0x7f050023
int id imageView4 0x7f050026
int id imageView5 0x7f050028
int id iv_clock 0x7f05001d
int id left 0x7f050000
int id list_imageView 0x7f050013
int id list_tv1 0x7f050014
int id list_tv2 0x7f050015
int id list_tv3 0x7f050016
int id lv1 0x7f050017
int id manualOnly 0x7f050009
int id margin 0x7f050002
int id mark 0x7f050032
int id no 0x7f050011
int id pause 0x7f050031
int id pullDownFromTop 0x7f05000a
int id pullFromEnd 0x7f050007
int id pullFromStart 0x7f050006
int id pullUpFromBottom 0x7f05000b
int id pull_to_refresh_image 0x7f050019
int id pull_to_refresh_progress 0x7f05001a
int id pull_to_refresh_sub_text 0x7f05001c
int id pull_to_refresh_text 0x7f05001b
int id relativeLayout1 0x7f05002c
int id reset 0x7f050033
int id right 0x7f050001
int id rotate 0x7f05000c
int id scrollview 0x7f050010
int id selected_view 0x7f050004
int id slidingmenumain 0x7f05002a
int id start 0x7f050030
int id textView1 0x7f05001f
int id textView2 0x7f050022
int id textView3 0x7f050024
int id textView4 0x7f050027
int id textView5 0x7f050029
int id textView6 0x7f050020
int id textView7 0x7f050025
int id time 0x7f050012
int id timeView 0x7f05002f
int id tv1 0x7f05002d
int id tv2 0x7f05002e
int id webview 0x7f05000f
int layout item 0x7f030000
int layout listview_item 0x7f030001
int layout listview_main 0x7f030002
int layout pull_to_refresh_header_horizontal 0x7f030003
int layout pull_to_refresh_header_vertical 0x7f030004
int layout service 0x7f030005
int layout slidingmenu_left 0x7f030006
int layout slidingmenu_right 0x7f030007
int layout slidingmenumain 0x7f030008
int layout ui_calender 0x7f030009
int layout ui_main 0x7f03000a
int layout ui_stopwatch 0x7f03000b
int menu main 0x7f090000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string mark 0x7f07000b
int string pause 0x7f07000a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string reset 0x7f07000c
int string start 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
